# SocialSync

./: settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/example/socialsync/: MainActivity.kt  MediaPicker.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: add_blank.xml  add_filled.xml  add_icon.xml  analysis_blank.xml  analysis_filled.xml  attach_icon.xml  back_arrow_icon.xml  back_iconn.xml  draft_blank.xml  draft_filled.xml  email_icon.xml  eye_closed.xml  fb_icon.xml  folder_icon.xml  insta_icon.xml  notification_blank.xml  post_now_icon.xml  send_icon.xml  tag_icon.xml  time_blank.xml  time_bottle_icon.xml  time_date_picker_icon.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/org/example/socialsync/: App.kt  MediaPicker.kt  SignUp.kt
composeApp/src/commonMain/kotlin/org/example/socialsync/app/: App.kt  AppColor.kt  Navigation.kt  Type.kt
composeApp/src/commonMain/kotlin/org/example/socialsync/authentication/: Oauth.kt  SignIn.kt  SignUp.kt
composeApp/src/commonMain/kotlin/org/example/socialsync/core/domain/: Result.kt
composeApp/src/commonMain/kotlin/org/example/socialsync/presentation/bottomnav/: BottomNavBar.kt  BottomNavItem.kt  MainScreen.kt
composeApp/src/commonMain/kotlin/org/example/socialsync/presentation/main/: AddPost.kt  Analysis.kt  Draft.kt  Home.kt  PostDetailScreen.kt  Setting.kt
composeApp/src/commonMain/kotlin/org/example/socialsync/presentation/main/component/: AttachmentRow.kt  DateTimePicker.kt  DraftPostDesign.kt  ImagePicker.kt  Pickers.kt  ScheduledPostDesign.kt  SocialsDesign.kt  TwitterLikeTextInput.kt
composeApp/src/commonMain/kotlin/org/example/socialsync/presentation/socials/: ConnectButton.kt  ConnectDesign.kt  ConnectSocials.kt
composeApp/src/commonMain/kotlin/org/example/socialsync/res/: Res.kt  Resource.kt
composeApp/src/desktopMain/kotlin/org/example/socialsync/: Main.kt  MediaPicker.kt  main.kt
composeApp/src/iosMain/kotlin/org/example/socialsync/: MainViewController.kt  MediaPicker.kt
composeApp/src/main/res/mipmap-anydpi-v26/: social_sync_icon.xml
composeApp/src/main/res/values/: social_sync_icon_background.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: build.gradle.kts
server/src/main/kotlin/org/example/socialsync/: Application.kt
server/src/main/kotlin/org/example/socialsync/auth/data/models/: AuthRequest.kt  AuthResponse.kt  User.kt
server/src/main/kotlin/org/example/socialsync/auth/data/repository/: UserDataSource.kt  UserDataSourceImpl.kt
server/src/main/kotlin/org/example/socialsync/auth/data/route/: AuthRouting.kt
server/src/main/kotlin/org/example/socialsync/auth/jwt/models/: AuthRequest.kt  AuthResponse.kt  User.kt
server/src/main/kotlin/org/example/socialsync/auth/jwt/repository/: UserDataSource.kt  UserDataSourceImpl.kt
server/src/main/kotlin/org/example/socialsync/auth/jwt/route/: AuthRouting.kt
server/src/main/kotlin/org/example/socialsync/auth/oauth/data/: GoogleUserResponse.kt  UserInfo.kt  UserSession.kt  XConfig.kt
server/src/main/kotlin/org/example/socialsync/auth/oauth/domain/: XAuthService.kt
server/src/main/kotlin/org/example/socialsync/auth/oauth/model/: GoogleUserResponse.kt  UserInfo.kt  UserSession.kt  XConfig.kt
server/src/main/kotlin/org/example/socialsync/auth/oauth/repository/: GoogleOAuth.kt  GoogleOAuthProvider.kt  GoogleOAuthSession.kt  GoogleOAuthSessionImpl.kt  OAuthProvider.kt  OAuthSession.kt  OAuthSessionImpl.kt  XTokenRepository.kt
server/src/main/kotlin/org/example/socialsync/auth/oauth/routes/: OAuthRoute.kt
server/src/main/kotlin/org/example/socialsync/auth/security/hashing/: HashingService.kt  SHA256HashingServiceImpl.kt  SaltedHash.kt
server/src/main/kotlin/org/example/socialsync/auth/security/token/: JwtTokenService.kt  TokenClaim.kt  TokenConfig.kt  TokenService.kt
server/src/main/kotlin/org/example/socialsync/di/: Module.kt
server/src/main/kotlin/org/example/socialsync/plugins/: Monitoring.kt  Routing.kt  Security.kt  Serialization.kt  Sessions.kt
server/src/main/kotlin/org/example/socialsync/post/data/request/: PostRequest.kt  PostStatus.kt  SocialAccount.kt  SocialPlatform.kt
server/src/main/kotlin/org/example/socialsync/post/data/response/: PostResponse.kt
server/src/main/kotlin/org/example/socialsync/post/domain/: TwitterApi.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/org/example/socialsync/: Platform.android.kt
shared/src/commonMain/kotlin/org/example/socialsync/: Constants.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/org/example/socialsync/app/: Constants.kt  PermissionViewModel.kt  Platform.kt
shared/src/commonMain/kotlin/org/example/socialsync/core/data/: Http.kt  HttpClientExt.kt
shared/src/commonMain/kotlin/org/example/socialsync/core/domain/: DataError.kt  Error.kt
shared/src/commonMain/kotlin/org/example/socialsync/data/auth/: AuthRepository.kt  AuthRepositoryImpl.kt
shared/src/commonMain/kotlin/org/example/socialsync/data/auth/api/: AuthApiService.kt
shared/src/commonMain/kotlin/org/example/socialsync/data/auth/domain/: AuthApi.kt  AuthRepository.kt  AuthRepositoryImpl.kt
shared/src/commonMain/kotlin/org/example/socialsync/data/auth/model/: AuthRequest.kt  User.kt  (+2 more)
shared/src/commonMain/kotlin/org/example/socialsync/data/posts/: PostRequest.kt
shared/src/commonMain/kotlin/org/example/socialsync/di/: HttpClient.kt  Module.kt
shared/src/commonMain/kotlin/org/example/socialsync/network/: Http.kt
shared/src/commonMain/kotlin/org/example/socialsync/presentation/auth/: AuthState.kt  AuthUiEvent.kt  AuthViewModel.kt
shared/src/commonMain/kotlin/org/example/socialsync/viewmodel/auth/: AuthState.kt  AuthUiEvent.kt  AuthViewModel.kt
shared/src/iosMain/kotlin/org/example/socialsync/: Platform.ios.kt
shared/src/jvmMain/kotlin/org/example/socialsync/: Platform.jvm.kt
(+28 files in other folders)
